<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(54, 162, 235, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            /* background: rgba(54, 162, 235, 0.2); */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 80%;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(54, 162, 235, 1);
            background: white;
        }
    </style>
</head>

<body>
    <div class="chartMenu">
        <p>WWW.CHARTJS3.COM (Chart JS 4.2.0)</p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
        // setup 
        const data = {
            datasets: [{
                label: 'PROJECT TIMELINE',
                data: [
                    { x: ['2023-01-08', '2023-01-12'], y: 'MILESTONE 0' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'Problem Selection' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Team Charter Creation' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'MILESTONE 1' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Background Research' },
                    { x: ['2023-03-01', '2023-03-15'], y: 'Document Analysis' },
                    { x: ['2023-03-16', '2023-03-25'], y: 'Personas & Scenarios' },
                    { x: ['2023-01-08', '2023-01-12'], y: 'Concept' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'MILESTONE 2' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Concept Prototypes' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'Mockups & Storyboards' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Wireframes' },
                    { x: ['2023-03-01', '2023-03-15'], y: 'Concept Videos' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'MILESTONE 3' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Usability Evaluation' },
                    { x: ['2023-03-01', '2023-03-15'], y: 'Film/Act out of Wireframe' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'MILESTONE 4' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Finalizing Final Design' },
                    { x: ['2023-01-13', '2023-01-20'], y: 'Prototype Submissions' },
                    { x: ['2023-01-21', '2023-02-12'], y: 'Final Presentation' },
                    { x: ['2023-03-01', '2023-03-15'], y: 'Documentation & Assessment' }

                ],
                backgroundColor: [
                    'rgba(255, 26, 104, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(0, 0, 0, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 26, 104, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(0, 0, 0, 1)'
                ],
                borderWidth: 0.2,
                borderSkipped: false
            }]
        };

        // config 
        const config = {
            type: 'bar',
            data,
            options: {
                indexAxis: 'y',
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'day'
                        },
                        min: '2023-01-01',
                        max: '2023-05-28'

                    }
                }
            }
        };
        // render init block
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>

</body>

</html>